VITE_API_BASE_URL=http://localhost:8525

# 
VITE_SUPABASE_URL=https://dypaojmgkaxusmkcosui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cGFvam1na2F4dXNta2Nvc3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzYzNjQsImV4cCI6MjA2MjY1MjM2NH0.I2Hu_4x7s3qMnbfLZ02HsrX9OirIgn5P4xjSLEqk0Ng
# 
